<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Karthick Sivaraj">
    <!-- description -->
    <meta name="description" content="Karthick Sivaraj | AgriTech Innovator | Precision Agriculture Enthusiast | Driving Food & Agri Value Chain Digitization | Sustainability Advocate | E2E Supply Chain Traceability Specialist">
    <!-- keywords -->
    <meta name="keywords" content="Karthick Sivaraj | AgriTech Innovator | Precision Agriculture Enthusiast | Driving Food & Agri Value Chain Digitization | Sustainability Advocate | E2E Supply Chain Traceability Specialist">
    <!-- Page Title -->
    <title>Karthick Sivaraj | AgriTech Innovator | Precision Agriculture Enthusiast | Driving Food & Agri Value Chain Digitization | Sustainability Advocate | E2E Supply Chain Traceability Specialist</title>
    <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="css/tootik.min.css" rel="stylesheet">
    <link href="css/line-awesome.min.css" rel="stylesheet">
    <link href="css/jquery.pagepiling.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">



<!-- START HEADER -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <a href="#home" title="Logo" class="logo">
            <!--Logo Default-->
            <!-- <div class="mega-logo">
                <img src="personal-hotspot/images/logo-new.png" alt="logo" class="ml-lg-3 m-0">
            </div> -->
        </a>

        <!--Side Menu Button-->
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <span id="btn_sideNavClose">
          <i class="las la-times btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
              
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </nav>

            <div class="side-footer w-100">
                <ul class="social-icons-simple">
                   
                    <li><a class="social-icon" href="https://www.linkedin.com/in/karthicksivaraj/"><i class="fab fa-linkedin-in"></i> </a> </li>
                </ul>
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Karthick Sivaraj.</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
</header>
<!-- END HEADER -->

<div id="pagepiling">

<!-- START BANNER -->
    <section class="section slide1 p-0" id="home">
        <div class="slider-area" id="slider-area">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 image-order">
                    <div class="slider-image">
                        <img src="images/slider-img-1.png" alt="Slider-Image">
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-md-center text-lg-left">
                    <div class="slider-content">
                        <h1 class="main-font text-uppercase"><span class="slider-text px-2"> Hello, I am </span> <span class="d-block text-yellow"> Karthick Sivaraj.</span></h1>
                        <p class="pt-3 alt-font content-para">AgriTech Innovator | Precision Agriculture Enthusiast | Driving Food & Agri Value Chain Digitization | Sustainability Advocate | E2E Supply Chain Traceability Specialist</p>
                    </div>
                </div>
            </div>
            <!-- Circle-One -->
            <div class="circle-one">
                 <span data-tootik="About" data-tootik-conf="right dark square shadow">
                    <a href="#about">
                        <span class="animated-circle position-relative"></span>
                    </a>
                 </span>
            </div>
            <!-- Circle-Two -->
           
            <!-- Circle-Three -->
            <div class="circle-three">
              <span data-tootik="Portfolio" data-tootik-conf="top dark square shadow">
                    <a href="#portfolio">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
            </div>
            <!-- Circle-Four -->
            <div class="circle-four">
                  <span data-tootik="Testimonials" data-tootik-conf="bottom dark square shadow">
                    <a href="#testimonial">
                        <span class="animated-circle position-relative"></span>
                    </a>
                  </span>
            </div>
            <!-- Circle-Five -->
            <div class="circle-five">
                  <span data-tootik="Contact" data-tootik-conf="bottom dark square shadow">
                        <a href="#contact">
                            <span class="animated-circle position-relative"></span>
                        </a>
                  </span>
            </div>
        </div>
    </section>
<!-- END BANNER -->

<!-- START SKILLS -->
    <section class="section slide2 skills" id="about">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7 pl-md-0">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block"> Product Manager & </span> <span> AgriTech Innovator </span></h3>
                    <p class="py-2 alt-font">Specialized in Food & Agri Value Chain Digitization, E2E Supply Chain Traceability.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">10+</h2>
                    <p class="alt-font">Years of Experience</p>
                </div>
            </div>
               
            <div class="row pt-md-5 skill-box">
                <div class="col-12 col-md-6">


                    <div class="row">
                   <h4 class="main-font text-yellow skill">About Me</h4>
                        <p class="text-white mt-3">With more than ten years deeply immersed in the rapidly evolving AgriTech sector, I have developed a diverse skill set in conceptualizing and actualizing technical products specifically designed for this dynamic field. My profound comprehension of the industry landscape has enabled me to lead cross-functional teams in developing innovative solutions that provide substantial value to clients.</p>
                         <p class="text-white mt-3">Over the course of my career, I have refined my ability to seamlessly collaborate across diverse cultures and geographies, contributing to success in global contexts. My professional journey is marked by a consistent track record of overseeing the entire product lifecycle, from initial ideas to successful launch, resulting in a visible and positive impact on organizational growth.</p>
                    </div>
               

                </div>
                <!-- Progress Bars -->
                <div class="col-12 col-md-5 offset-md-1 text-left pr-md-0 bars-section">
                    <div class="row">
                        <h4 class="main-font text-yellow skill">Key Expertise</h4>
                            <ul>
                                <li><i class="fas fa-check-square"></i> Conceiving and overseeing the creation of cutting-edge AgriTech solutions.</li>
                                <li><i class="fas fa-check-square"></i> Utilizing extensive technological expertise and a strong business acumen.</li>
                                <li><i class="fas fa-check-square"></i> Guiding cohesive product teams to achieve their objectives.</li>
                                <li><i class="fas fa-check-square"></i> Delivering complete product lifecycles from vision to commercialization</li>
                                <li><i class="fas fa-check-square"></i> Cultivating seamless collaboration across global and multicultural settings</li>
                                <li><i class="fas fa-check-square"></i> Communicating complex technical concepts understandably across functions</li>
                                <li><i class="fas fa-check-square"></i> Building high-functioning teams and nurturing talent</li>
                                <li><i class="fas fa-check-square"></i> Strategizing product roadmaps aligned to long-term business goals</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END SKILLS -->



<!-- START PORTFOLIO -->
    <section class="section slide4 portfolio-bg" id="portfolio">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block"> SERVICES </span> </h3>
                    <p class="py-1 alt-font">I believe in art and that is my passion throughout my life.</p>
                </div>
                <!-- <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">20</h2>
                    <p class="alt-font">Portfolio Items</p>
                </div> -->
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-classic owl-team owl-carousel text-center">
                        <!-- Item 1 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-2.png" data-fancybox="images">
                                <div class="single-work">
                                    <img src="images/service-2.png" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Strategy Buildup</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">AgriTech Product Strategy and Roadmapping</h5>
                                    <p class="text-capitalize">Elevate your AgriTech ventures with expert guidance in product strategy and roadmapping. I specialize in crafting tailored plans that align with industry trends, ensuring your products meet current demands and anticipate future needs, ultimately driving sustainable success in the dynamic AgriTech landscape.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-3.png" data-fancybox="images">
                                <div class="single-work">
                                    <img src="images/service-3.png" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Business Planning</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">New Product Development and Lifecycle Management</h5>
                                    <p class="text-capitalize">Accelerate your growth with my specialized services in new product development and lifecycle management. I orchestrate seamless transitions from conceptualization to market launch, ensuring your innovations are not only groundbreaking but also strategically managed throughout their entire lifecycle for sustained success.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-1.png" data-fancybox="images">
                                <div class="single-work">
                                    <img src="images/service-1.png" alt="team" class="img-responsive" data-no-retina>
                                    <div class="overlay-text center-block">
                                        <div class="cases-image-inner">
                                            <span class="cases-line top"></span>
                                            <span class="cases-line top-right"></span>
                                            <span class="cases-line bottom"></span>
                                            <span class="cases-line bottom-left"></span>
                                            <h6 class="text-white text-uppercase alt-font">Team Leadership</h6>
                                        </div>
                                    </div>
                                </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Cross-functional Team Leadership</h5>
                                    <p class="text-capitalize">Experience transformative outcomes with my services in cross-functional team leadership. I excel in orchestrating diverse teams to achieve unified goals, fostering collaboration and ensuring optimal project outcomes. Elevate your projects with effective leadership that enhances productivity and success.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-4.png" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="images/service-4.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Planning and Execution</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Project Planning and Execution</h5>
                                    <p class="text-capitalize">Unlock the potential of your projects with my expertise in project planning and execution. I specialize in meticulous planning, resource allocation, and seamless execution, ensuring that your initiatives not only meet but exceed their objectives. Trust in my experience to drive successful project outcomes and elevate your organization's achievements.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 5 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-5.png" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="images/service-5.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Technology</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Technology Conceptualization and Evaluation</h5>
                                    <p class="text-capitalize">Empower your tech initiatives with my services in technology conceptualization and evaluation. I specialize in translating ideas into actionable plans, assessing the viability of technological concepts, and ensuring alignment with strategic objectives. Trust in my expertise to drive innovative solutions that propel your organization forward in the rapidly evolving tech landscape.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 6 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-6.png" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="images/service-6.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Creative Ideas</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Product Marketing and Positioning</h5>
                                    <p class="text-capitalize">Elevate your product presence with my services in product marketing and positioning. I specialize in crafting compelling strategies to showcase your products, ensuring they resonate with target audiences and stand out in the market. Leverage my expertise to maximize your product's visibility and impact. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 7 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="images/service-7.png" data-fancybox="images">
                                    <div class="single-work">
                                        <img src="images/service-7.png" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <h6 class="text-white text-uppercase alt-font">Engagements</h6>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="portfolio-content">
                                    <h5 class="text-yellow main-font mb-2 text-uppercase">Stakeholder Presentations and Communication</h5>
                                    <p class="text-capitalize">Transform your stakeholder engagements with my services in presentations and communication. I excel in articulating complex concepts in a clear and compelling manner, ensuring effective communication with stakeholders at all organizational levels. Elevate your projects with persuasive presentations that foster understanding and support. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="circle ini-customPrevBtn" id="team-circle-left">
                        <i class="lni-chevron-left"></i>
                    </a>
                    <a class="circle ini-customNextBtn" id="team-circle-right">
                        <i class="lni-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- END PORTFOLIO -->

<!-- START TESTIMONIALS -->
    <section class="section slide6 testimonial-bg" id="testimonial">
        <div class="container">
            <div class="row pb-5 heading-row">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Customers </span> <span> love the work i do </span></h3>
                    <p class="py-2 heading-row alt-font">Please look what my clients say about my exceptional work</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font">60+</h2>
                    <p class="alt-font">Clients Worldwide</p>
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-12">
                    <!-- Testimonial Slider -->
                    <div id="testimonial-carousal" class="testimonial-owl owl-carousel owl-theme">
                        <!-- Item-1 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"Working with Karthick Sivaraj has been an absolute game-changer. Their unparalleled expertise in AgriTech product strategy and roadmapping has brought clarity to our vision. As a CEO, I confidently rely on Karthick to steer our initiatives towards sustained success." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-1.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Johnathan Williams, CEO</h4>
                            </div>
                        </div>
                        <!-- Item-2 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"I have had the pleasure of collaborating with Karthick Sivaraj on our AgriTech initiatives, and I must say it has been a truly rewarding experience. As a VP of Operations, I appreciate Karthick's exceptional project planning and execution skills, ensuring our projects not only meet but exceed our organizational objectives. Karthick Sivaraj brings a perfect blend of expertise and dedication to every project, making them an invaluable asset to our team." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-2.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Mark Anderson, VP</h4>
                            </div>
                        </div>
                        <!-- Item-3 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"I've had the pleasure of collaborating with Karthick Sivaraj on several projects. Their prowess in new product development and lifecycle management is unmatched. As a COO, I appreciate Karthick's strategic approach and dedication to seamless execution, ensuring our products exceed market expectations." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-3.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Sarah Rodriguez, COO</h4>
                            </div>
                        </div>
                        <!-- Item-4 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"The impact of Karthick Sivaraj's leadership on our cross-functional teams has been transformative. As a CTO, I value Karthick's ability to unify diverse skills, fostering collaboration that propels our projects to new heights." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-4.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Michael Chen, CTO</h4>
                            </div>
                        </div>
                        <!-- Item-5 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"In the realm of project planning and execution, Karthick Sivaraj is a true professional. As a CFO, I appreciate their meticulous planning and resource allocation, which has consistently contributed to the financial success of our initiatives." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-1.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Lisa Thompson, CFO</h4>
                            </div>
                        </div>
                        <!-- Item-6 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"Collaborating with Karthick Sivaraj on technology conceptualization and evaluation has been instrumental in our innovation journey. As a Chief Innovation Officer, I trust Karthick to translate ideas into strategic actions, driving our technological advancements." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-2.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Alex Reynolds, CIO</h4>
                            </div>
                        </div>
                        <!-- Item-7 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"I've had the privilege of working closely with Karthick Sivarajon product marketing and positioning initiatives. As a CMO, I'm impressed by their ability to craft compelling strategies that resonate with our target audience, significantly elevating our product visibility and market impact."</p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-3.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">David Miller, CMO</h4>
                            </div>
                        </div>
                        <!-- Item-8 -->
                        <div class="item text-center">
                            <div class="icon-quotes mb-4">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="description">
                                <p class="text-grey paragraph">"Navigating stakeholder presentations and communication has never been more seamless since partnering with Karthick Sivaraj. Their articulate and persuasive communication style has strengthened our stakeholder relationships. As a Chief Communications Officer, I highly recommend Karthick for their exceptional skills." </p>
                            </div>
                            <div class="testimonial-img mt-4">
                                <img src="images/testimonial-img-4.png" alt="">
                            </div>
                            <div class="testimonial-tittle mt-3 mb-3">
                                <h4 class="mb-0 text-yellow main-font font-weight-normal text-uppercase">Emily Turner, CCO</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
<!-- END TESTIMONIALS -->

<!-- START CONTACT -->
    <section class="section slide5 contact-bg" id="contact">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 col-md-7">
                    <h3 class="main-font text-uppercase"><span class="text-yellow d-block text-uppercase"> Contact Me </span> <span> Lets Get In Touch </span></h3>
                    <p class="py-2 alt-font">I am available all the time for any project acording to my skills.</p>
                </div>
                <div class="col-12 col-md-5 text-md-right pt-4 pt-md-0">
                    <h2 class="m-0 text-yellow main-font font-weight-bold"><a href="https://www.linkedin.com/in/karthicksivaraj/">Karthick Sivaraj</a></h2>
                    <p class="alt-font">My LinkedIn</p>
                </div>
            </div>
            <form class="contact-form" id="contact-form-data">
                <div class="row pt-3">
                    <!-- Submission Popup -->
                    <div class="col-12">
                        <div class="col-sm-12 px-0" id="result"></div>
                    </div>
                    <!--Left Column-->
                    <div class="col-md-4">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name" required="" id="first_name" name="firstName">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="tel" placeholder="Contact No" id="phone" name="userPhone">
                        </div>

                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" required="" id="email" name="userEmail">
                        </div>
                    </div>
                    <!--Right Column-->
                    <div class="col-12 col-md-6 offset-md-1 contact-form">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Type Your Message Here" id="message" name="userMessage"></textarea>
                        </div>
                    </div>
                    <!-- Button -->
                    <div class="col-12 px-md-0">
                        <div class="contact-btn pt-5 text-center text-lg-left">
                            <button type="button" class="btn btn-medium btn-rounded btn-yellow text-capitalize contact_btn">Contact Now</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
<!-- END CONTACT -->
</div>

<!-- Start Copyright -->
<div class="slider-bottom">
    <div class="slider-footer w-auto">
        <ul class="social-icons-simple">
           
            <li><a class="social-icon" href="https://www.linkedin.com/in/karthicksivaraj/"><i class="fab fa-linkedin-in"></i> </a> </li>
        </ul>
    </div>
    <span class="slider-copyright text-grey">© Karthick Sivaraj <script>document.write(new Date().getFullYear())</script>.</span>
</div>
<!-- End Copyright -->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<!-- CUSTOM JS -->
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/timeline.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="js/script.js"></script>